[gd_scene format=3 uid="uid://868e8ik4f22o"]

[ext_resource type="PackedScene" uid="uid://cp7ct7d3dc2l7" path="res://scenes/room1.tscn" id="1_8ulcl"]
[ext_resource type="PackedScene" uid="uid://bkspfj7khngri" path="res://scenes/player.tscn" id="2_plyr"]
[ext_resource type="PackedScene" uid="uid://db76jalv3wurj" path="res://scenes/weapon_pickup.tscn" id="2_ss8c0"]
[ext_resource type="PackedScene" uid="uid://bb18jlx5lu7yj" path="res://scenes/bat.tscn" id="3_bat"]
[ext_resource type="PackedScene" uid="uid://dghmosax5phen" path="res://scenes/axe_weapon.tscn" id="3_qyo1p"]
[ext_resource type="PackedScene" path="res://scenes/slime.tscn" id="4_slime"]
[ext_resource type="Script" uid="uid://byc08px73w4v0" path="res://scripts/camera_2d.gd" id="5_cam"]
[ext_resource type="PackedScene" uid="uid://b8d6tc3bvc7o4" path="res://scenes/bow_weapon.tscn" id="8_xhs3s"]

[node name="Player2_World" type="Node2D" unique_id=1970326021]

[node name="Room" parent="." unique_id=471625330 instance=ExtResource("1_8ulcl")]

[node name="WeaponPickupAxe" parent="Room" unique_id=258617366 instance=ExtResource("2_ss8c0")]
texture_filter = 1
position = Vector2(32, 79)
weapon_scene = ExtResource("3_qyo1p")

[node name="Player" parent="." unique_id=-1449338192 instance=ExtResource("2_plyr")]
z_index = 2
position = Vector2(55, 55)
collision_mask = 22
action_prefix = "p2_"

[node name="Bat" parent="." unique_id=-2110228095 instance=ExtResource("3_bat")]
position = Vector2(90, 152)

[node name="Slime" parent="." unique_id=-1347586240 instance=ExtResource("4_slime")]
position = Vector2(120, 80)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2038471920]
scale = Vector2(5.6611986, 2.423195)
anchor_mode = 0
script = ExtResource("5_cam")

[node name="WeaponPickupBow" parent="." unique_id=715479385 instance=ExtResource("2_ss8c0")]
texture_filter = 1
position = Vector2(112, 54)
weapon_scene = ExtResource("8_xhs3s")
