[gd_scene format=3 uid="uid://h8gr5xyecue0"]

[ext_resource type="Script" uid="uid://cmki5teyn8yyf" path="res://scripts/world.gd" id="1_t8rks"]
[ext_resource type="PackedScene" uid="uid://bkspfj7khngri" path="res://scenes/Player.tscn" id="3_24278"]
[ext_resource type="PackedScene" uid="uid://dtc6ki22p0fdp" path="res://scenes/room_manager.tscn" id="4_f2ckb"]
[ext_resource type="Script" uid="uid://byc08px73w4v0" path="res://scripts/camera_2d.gd" id="5_t8f3a"]

[node name="Player1_World" type="Node2D" unique_id=1329128313]
script = ExtResource("1_t8rks")

[node name="Player" parent="." unique_id=1725424852 instance=ExtResource("3_24278")]
z_index = 2
position = Vector2(55, 55)
collision_mask = 22

[node name="Camera2D" type="Camera2D" parent="." unique_id=1408824195]
scale = Vector2(5.6611986, 2.423195)
anchor_mode = 0
script = ExtResource("5_t8f3a")

[node name="RoomManager" parent="." unique_id=32828982 instance=ExtResource("4_f2ckb")]
