[gd_scene format=3 uid="uid://b8d6tc3bvc7o4"]

[ext_resource type="Script" uid="uid://cjyaopp4q0e88" path="res://scripts/weapon_resources/bow_weapon.gd" id="1_4ohnx"]
[ext_resource type="PackedScene" uid="uid://da4oj6tcgucxl" path="res://scenes/player/player_bullet.tscn" id="2_caq8l"]
[ext_resource type="Texture2D" uid="uid://f6e12pr7trx0" path="res://assets/brackeys_platformer_assets/sprites/exampleWeapons.png" id="3_qn7mn"]

[node name="BowWeapon" type="Node2D" unique_id=1782521566]
script = ExtResource("1_4ohnx")
bullet_scene = ExtResource("2_caq8l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015717571]
texture_filter = 1
scale = Vector2(0.045197777, 0.041970775)
texture = ExtResource("3_qn7mn")
region_enabled = true
region_rect = Rect2(84.5, 109.832, 177.75, 274.5)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1473818630]
position = Vector2(4, 0)
