[gd_scene format=3 uid="uid://cwx53mqrmcvki"]

[ext_resource type="Script" path="res://scripts/upgrades/max_health_pickup.gd" id="1_mhp"]

[node name="MaxHealth" type="Node2D"]
script = ExtResource("1_mhp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
