[gd_scene format=3 uid="uid://cwx53mqrmcvki"]

[ext_resource type="Script" path="res://scripts/upgrades/max_health_pickup.gd" id="1_mhp"]
[ext_resource type="Texture2D" uid="uid://caxwmamevppob" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="2_fruit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh"]
atlas = ExtResource("2_fruit")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mh"]
radius = 6.0

[node name="MaxHealth" type="Area2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_mhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mh")
