[gd_scene format=3 uid="uid://bweoohpq1qse2"]

[ext_resource type="Script" uid="uid://dxp57cyvc7r4n" path="res://scripts/upgrades/shield_max_increase.gd" id="1_d648l"]
[ext_resource type="Texture2D" uid="uid://caxwmamevppob" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="2_4jyhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8ot"]
atlas = ExtResource("2_4jyhe")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wsxc3"]
radius = 7.0

[node name="ShieldIncrease" type="Area2D" unique_id=1863574853]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_d648l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1305866848]
texture = SubResource("AtlasTexture_sc8ot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=233422962]
shape = SubResource("CircleShape2D_wsxc3")
