[gd_scene format=3 uid="uid://bb18jlx5lu7yj"]

[ext_resource type="Script" uid="uid://cluoq5hck4f3n" path="res://scripts/enemy/bat.gd" id="1_2jyp7"]
[ext_resource type="Texture2D" uid="uid://bhykessftq25q" path="res://assets/brackeys_platformer_assets/sprites/atlas.png" id="2_hp7h8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("2_hp7h8")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("2_hp7h8")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("2_hp7h8")
region = Rect2(20, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv0ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtaks"]
radius = 3.0

[node name="Bat" type="CharacterBody2D" unique_id=1475629601 groups=["enemy"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_2jyp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=586438869]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_lv0ya")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905278771]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_vtaks")

[node name="ShootTimer" type="Timer" parent="." unique_id=788700188]

[node name="Rotater" type="Node2D" parent="." unique_id=550550837]
position = Vector2(-1, -7)

[node name="BurstTimer" type="Timer" parent="." unique_id=1010548930]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
