[gd_scene format=3 uid="uid://dm3x7gapqk2n1"]

[ext_resource type="Script" uid="uid://jgwndlk71qek" path="res://scripts/enemy/slime.gd" id="1_4wfld"]
[ext_resource type="Texture2D" uid="uid://bae4pm07ibysj" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_wd25t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2_wd25t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_wd25t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_wd25t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_wd25t")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot0"]
atlas = ExtResource("2_wd25t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot1"]
atlas = ExtResource("2_wd25t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot2"]
atlas = ExtResource("2_wd25t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoot3"]
atlas = ExtResource("2_wd25t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoot3")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slime"]
radius = 5.0

[node name="Slime" type="CharacterBody2D" unique_id=525107419 groups=["enemy"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_4wfld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=587083068]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558887130]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_slime")

[node name="ShootTimer" type="Timer" parent="." unique_id=1684358127]

[node name="HopTimer" type="Timer" parent="." unique_id=495802294]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="HopTimer" to="." method="_on_hop_timer_timeout"]
